; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool on Tue Feb 27 2018 21:33:13 GMT+0100 (CET)
G91              			; relative positioning
G1 Z5 F6000      			; lift Z relative to current position

M400					; make sure everything has stopped before we make changes
M574 X1 S3				; set endstops to use motor stall
M915 P0 S3 F0 H200 R1
M913 X50 Y50 Z50			; reduce motor current to 50% to prevent belts slipping
G91					; use relative positioning

G1 S1 X-300  F4000			; move all carriages up 700mm, stopping at the endstops

G90					; back to absolute positioning
M400					; make sure everything has stopped before we reset the motor currents
M913 X100 Y100 Z100			; motor currents back to normal

;G1 Z-2 F6000      			; Down Z relative to current position
G90 	           			; Absolute positioning
M915 P0 S12 F0 H200 R1