; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Fri Jun 09 2017 20:42:49 GMT+0200 (CEST)

M98 P/macros/InicialCalibracion

;*** Home X and Y Axis --------------------------------------------------
G28						; Home All Axis

;*** Execute Mesh Bed Levelling ------------------------------------------
M106 P1 S0					; Disable E3D Fan 
;G29 S0						; Execute Mesh Bed Levelling
;M106 P1 S1 I0 F500 H1 T135			; Reset E3D Fan Configuration

G30 P0 X0 Y110 Z-99999 ; probe near a leadscrew
G30 P1 X285 Y110 Z-99999 S2 ; probe near a leadscrew
G29 S2
G28 Z
G29 S0

;*** Final Movement ------------------------------------------------------
M98 P/macros/FinalCalibracion