; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool on Fri Jun 09 2017 20:42:49 GMT+0200 (CEST)

; Lift Z relative to current position
G91
G1 Z6 F6000
G90

; Move quickly to Y axis endstop and stop there (first pass)
;G1 Y-305 F1800 S1

; Go back a few mm
;G91
;G1 Y5 F6000
;G90

; Move slowly to X axis endstop once more (second pass)
;G1 Y-305 F360 S1


M400						; Make sure everything has stopped before we make changes
M913 Y70					; Reduce motor current to 70%
G91                         			; Relative coordinates
G1 S1 Y-350 F4000     				; Move up to 350mm in the -Y direction
G90                         			; Absolute coordinates
M400						; Make sure everything has stopped before we reset the motor currents
M913 Y100 					; Motor currents back to normal


; Lower Z again
G91
G1 Z-5 F6000
G90
