; File "0:/gcodes/10xSurgical_Mask_Strap_Hypercube_0.2mm_PLA_Hypercube_4h7m.gcode" resume print after print paused at 2020-05-01 16:40
G21
M140 P0 S70.0
G29 S1
T-1 P0
G92 X241.297 Y160.719 Z0.400
G60 S1
G10 P0 S225 R225
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P1 S1.00
M116
G92 E0.00000
M83
M23 "0:/gcodes/10xSurgical_Mask_Strap_Hypercube_0.2mm_PLA_Hypercube_4h7m.gcode"
M26 S807913
G0 F6000 Z2.400
G0 F6000 X241.297 Y160.719
G0 F6000 Z0.400
G1 F2700.0 P0
G21
M24
