; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool on Tue Feb 27 2018 21:33:13 GMT+0100 (CET)
G91              			; relative positioning
G1 Z5 F6000 S2      			; lift Z relative to current position

M400					; make sure everything has stopped before we make changes
M574 Y1 S3				; set endstops to use motor stall
M915 P1 S3 F0 H200 R1			; configure motor stall detection - Drive 1 (Y), Threshold 3, Unfiltered, 200 full steps/sec minimum, Just log
M913 X50 Y50 Z50			; reduce motor current to 50% to prevent belts slipping
G1 S1 Y-300 F4000			; move Y carriages up 300mm, stopping at the endstops
G1 Z-5 F6000 S2      			; Down Z relative to current position

G90					; back to absolute positioning
M400					; make sure everything has stopped before we reset the motor currents
M913 X100 Y100 Z100			; motor currents back to normal

M915 P1 S12 F0 H200 R1			; configure motor stall detection - Drive 1 (Y), Threshold 12, Unfiltered, 200 full steps/sec minimum, Just log